header.video=Document Viewer
link.configure=Configure
message.noVideo=No video is configured

# Select folder dialog
title.destinationDialog=Select Folder

# Help icon
dashlet.help=This dashlet displays a selected document, image or multimedia file from within the site. The dashlet uses the same document previews that are used in the Document Library. Site administrators can change the document that is displayed by clicking the edit icon.