header.video=Document Viewer
message.noVideo=No content item is configured
# Help icon
dashlet.help=<p>This dashlet displays a selected document, image or multimedia file from within the site.</p><p>The dashlet uses the same document previews that are used in the Document Library.</p><p>Site administrators can change the document that is displayed by clicking the edit icon.</p>
# Error messages
error.loadWebPreviewer=Could not load the web previewer from the server