header.video=Document Viewer
message.noVideo=No content item is configured
# Help icon
dashlet.help=<p>This dashlet displays a selected document, image or multimedia file from within the site.</p><p>The dashlet uses the same document previews that are used in the Document Library.</p><p>Site administrators can change the document that is displayed by clicking the edit icon.</p>
# Error messages
error.loadWebPreviewer=Could not load the web previewer from the server
label.video=Select File

## object picker control messages
form.control.object-picker.header=Select...
form.control.object-picker.current.failure=Could not display current values.
form.control.object-picker.items-list.loading=Loading...
form.control.object-picker.items-list.empty=No items found
form.control.object-picker.items-list.search=Enter a search term
form.control.object-picker.selected-items.empty=No items selected
form.control.object-picker.add-item=Add
form.control.object-picker.remove-item=Remove
form.control.object-picker.create-new=Create new item
form.control.object-picker.create-new.failure=Could not create new item.
form.control.object-picker.create-new.success=Created new item "{0}"
form.control.object-picker.search=Search
form.control.object-picker.search.enter-more=Enter at least {0} character(s) to search
form.control.object-picker.description=Description
form.control.object-picker.modified-on=Modified on