#content.transformer.ffmpeg.flv.mimetypes.pdf.png.priority=5

content.transformer.ffmpeg.flv.mimetypes.mpg.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.mp4.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.m4v.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.mpeg2.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.movie.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.avi.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.mov.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.asf.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.wmv.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.avx.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.ogv.flv.supported=true
content.transformer.ffmpeg.flv.mimetypes.webm.flv.supported=true

content.transformer.ffmpeg.mp4.mimetypes.mpg.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.mpeg2.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.movie.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.avi.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.mov.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.asf.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.wmv.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.avx.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.ogv.mp4.supported=true
content.transformer.ffmpeg.mp4.mimetypes.webm.mp4.supported=true

content.transformer.ffmpeg.thumbnail.mimetypes.flv.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.mpg.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.mp4.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.m4v.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.mpeg2.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.movie.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.avi.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.mov.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.asf.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.wmv.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.avx.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.ogv.jpg.supported=true
content.transformer.ffmpeg.thumbnail.mimetypes.webm.jpg.supported=true

content.transformer.ffmpeg.mp3.mimetypes.aiff.mp3.supported=true
content.transformer.ffmpeg.mp3.mimetypes.au.mp3.supported=true
content.transformer.ffmpeg.mp3.mimetypes.wav.mp3.supported=true
content.transformer.ffmpeg.mp3.mimetypes.oga.mp3.supported=true
content.transformer.ffmpeg.mp3.mimetypes.ogg.mp3.supported=true
content.transformer.ffmpeg.mp3.mimetypes.flac.mp3.supported=true

content.transformer.OpenOfficeCsv.extensions.csv.ods.priority=5