label.noVideoAvailable=Video preview is not available
label.noAudioAvailable=Audio preview is not available
label.noVideoDownloadFile=Click here to download the file instead
label.noAudioDownloadFile=Click here to download the file instead
label.videoConverting=Video conversion in progress, please wait
label.audioConverting=Audio conversion in progress, please wait
preview.preparingAudio=Preparing audio preview
#label.noPreview=This document can''t be previewed.<br\/><a class=\"theme-color-1\" href=\"{0}\">Click here to download it.<\/a>
error.thumbnailsFailure=Could not load thumbnails list