label.noVideoAvailable=Video preview is not available
label.noVideoDownloadFile=Click here to download the file instead
label.converting=Video conversion in progress, please wait
#label.noPreview=This document can''t be previewed.<br\/><a class=\"theme-color-1\" href=\"{0}\">Click here to download it.<\/a>