button.previous=Previous
button.next=Next
button.zoomout=Zoom out
button.zoomin=Zoom in
button.print=Print
button.download=Download
button.maximize=Maximize
button.minimize=Minimize
button.link=Link

select.pagewidth=Page width
select.twopagewidth=Two page width
select.pagefit=Page fit
select.twopagefit=Two page fit
select.auto=Auto

error.moreinformation=More information
error.lessinformation=Less information
error.close=Close

sidebar.showthumbnails=Show thumbnails
sidebar.showthumbnails.alt=Thumbs
sidebar.showoutline=Show document outline
sidebar.showoutline.alt=Document outline
loading=Loading
