## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##



# ffmpeg.thumbnail
# ================
content.transformer.ffmpeg.thumbnail.priority=50
content.transformer.ffmpeg.thumbnail.extensions.3g2.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.3gp.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.asf.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.avi.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.avx.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.mov.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.movie.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.mp4.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.mpeg2.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.mpg.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.ogv.jpg.supported=false
content.transformer.ffmpeg.thumbnail.extensions.wmv.jpg.supported=false

# ffmpeg.mp4
# ==========
content.transformer.ffmpeg.mp4.priority=50
content.transformer.ffmpeg.mp4.extensions.avi.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.3g2.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.3gp.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.asf.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.avx.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.mov.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.movie.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.mpeg2.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.mpg.mp4.supported=false
content.transformer.ffmpeg.mp4.extensions.wmv.mp4.supported=false
# The avi and ogv to mp4 transformations did not work with ffmpeg 0.8.6
# Please check the latest ffmpeg documentation for the latest information
# content.transformer.avi.mp4.extensions.mpg.mp4.supported=false
# content.transformer.ogv.mp4.extensions.wmv.mp4.supported=false

# ffmpeg.mp3
# ==========
content.transformer.ffmpeg.mp3.priority=50
content.transformer.ffmpeg.mp3.extensions.aiff.mp3.supported=false
content.transformer.ffmpeg.mp3.extensions.au.mp3.supported=false
content.transformer.ffmpeg.mp3.extensions.m4a.mp3.supported=false
content.transformer.ffmpeg.mp3.extensions.oga.mp3.supported=false
content.transformer.ffmpeg.mp3.extensions.wav.mp3.supported=false