label.noVideoAvailable=Video preview is not available
label.noVideoDownloadFile=Click here to download the file instead
label.videoConverting=Video conversion in progress, please wait
error.thumbnailsFailure=Could not load thumbnails list
error.noSupportedVideoType=No supported video type available