# Default properties
ffmpeg.exe=ffmpeg

# Content transformations
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.3g2.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.3gp.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.asf.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.avi.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.avx.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mov.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.movie.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mp4.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.m4v.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mpeg2.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mpg.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.ogv.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.wmv.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.webm.jpg.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.3g2.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.3gp.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.asf.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.avi.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.avx.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mov.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.movie.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mp4.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.m4v.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mpeg2.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.mpg.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.ogv.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.wmv.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.thumbnail.extensions.webm.jpg.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mpg.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mpeg2.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.movie.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.avi.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mov.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.asf.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.wmv.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.avx.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.ogv.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.webm.mp4.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mpg.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mpeg2.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.movie.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.avi.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.mov.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.asf.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.wmv.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.avx.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.ogv.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp4.extensions.webm.mp4.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.aiff.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.au.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.wav.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.oga.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.ogg.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.flac.mp3.priority=50
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.aiff.mp3.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.au.mp3.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.wav.mp3.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.oga.mp3.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.ogg.mp3.supported=true
content.transformer.org_sharextras_media-viewers_ffmpeg.mp3.extensions.flac.mp3.supported=true